# funko-finder-api

./: FunkoFinder.sln  README.md
docs/: api-spec.yaml
src/FunkoFinder.Api/: FunkoFinder.Api.csproj  Program.cs  Startup.cs  SwaggerIgnoreFilter.cs
src/FunkoFinder.Api.Common/: SwaggerIgnoreAttribute.cs  Tools.cs  UriFormatProvider.cs
src/FunkoFinder.Api.Models/: Category.cs  CategoryLinks.cs  CategoryWithLinks.cs  FunkoFinder.Api.Models.csproj  WeatherForecast.cs
src/FunkoFinder.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
src/FunkoFinder.Api/Properties/: launchSettings.json
